server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

